LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/Compose.xaml

<UserControl x:Class="LeanCloud.Realtime.Test.Integration.WPFNetFx45.Compose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeanCloud.Realtime.Test.Integration.WPFNetFx45"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Chat,Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical" Margin="16" DataContext="{Binding SelectedSession}">
        <TextBox TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding InputText,Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="说点什么...">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendAsync}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Margin="0 16" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Command="{Binding SendAsync}">_发送
        </Button>
    </StackPanel>
</UserControl>
