LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/ConversationGroup.xaml

<UserControl x:Class="LeanCloud.Realtime.Test.Integration.WPFNetFx45.ConversationGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeanCloud.Realtime.Test.Integration.WPFNetFx45"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Chat,Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Margin="16" MinWidth="150">
        <ItemsControl ItemsSource="{Binding SessionGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                        <Expander HorizontalAlignment="Stretch"
                      Header="{Binding Name}">
                            <StackPanel Orientation="Vertical">
                                <ListBox  ItemsSource="{Binding Sessions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="20,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="#" Grid.Column="0" />
                                                <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
